<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#5b716c"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5b716c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR NAME"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:textColor="#35c757" />

    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:padding="15dp"
        android:hint="Enter your name"
        android:textColor="#fafafa"
        />

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty Level"
        android:layout_marginLeft="32dp"
        android:textSize="25sp"
        android:textColor="#3cd161"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:id="@+id/radio">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/easybutton"
            android:text="Easy"
            android:textSize="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediumbutton"
            android:text="Medium"
            android:textSize="30dp"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hardbutton"
            android:text="Hard"
            android:textSize="30dp"
            android:layout_marginTop="15dp"/>

    </RadioGroup>
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_box3"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#050705"
        android:onClick="buttonClicked"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>